#######################################
# Syntax Coloring Map For TinyTimer
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

TinyTimer	KEYWORD1	TinyTimer

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init	KEYWORD2
update	KEYWORD2
restart	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
