name=TinyTimer
version=0.2
author=abouvier
maintainer=Alexandre Bouvier <abouvier@student.42.fr>
sentence=Tiny timer library for Arduino.
paragraph=
category=Timing
url=https://github.com/abouvier/TinyTimer
architectures=*
